<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT ONE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

   <header>
        <div class="bannar">
           <div class="container">
                <h2 class="header-title">All Thinks Are<br> Possible If You<br> believe</h2>
                <p class="header-description">There are many variations of passages of Lorem Ipsum<br> available, but the majority have suffered alteration in some<br> form, by injected humour, or randomised words</p>
                <button class="btn">Contact Us</button>
           </div>
                 <!-- <img src="images/banner/banner3.png" alt="bannar3"> -->
        </div>   
        
   </header>
   <main>
    <section>
        <div class="container d-flex align-items-center pt-100 gap-100">
            <div>
                <img class="person" src="images/person.png" alt="">
            </div>
            <div>
                <h2 class="main-title">My failure of previous year</h2>
                <p class="main-pararagraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <br>
        
                <p><i class="fa fa-check" aria-hidden="true"></i>Contrary to popular belief, is not simply. </p>
                <p><i class="fa fa-check" aria-hidden="true"></i> Contrary to popular belief.</p>
                <p><i class="fa fa-check" aria-hidden="true"></i> Contrary to popular , is not simply.</p>
                <p><i class="fa fa-check" aria-hidden="true"></i> Contrary to popular belief, is not simply.</p>
                <p><i class="fa fa-check" aria-hidden="true"></i> Contrary to popular simply.</p>
            </div>
        </div>
        <!-- plans content -->

        <section class="future-plans pt-100">
            <div class="container">
                <h3 class="plan-title mb-50">My Plans</h3>
                <div class="plans-wrapper d-flex align-items-center justify-content-between">
                    <div class="plans-container d-flex flex-column align-items-center">
                        <img src="images/icons/web.png" alt="">
                        <p class="plan-title">Web Development</p>
                        <p class="plan-description">I Want to Start</p>
                        
                    </div>
                    <div class="plans-container d-flex flex-column align-items-center">
                        <img src="images/icons/js.png" alt="">
                        <p class="plan-title">Javascript</p>
                        <p class="plan-description">I Want to Learn</p>
                        
                    </div>
                    <div class="plans-container d-flex flex-column align-items-center">
                        <img src="images/icons/smoke.png" alt="">
                        <p class="plan-title">Smoking Havit</p>
                        <p class="plan-description">I Want to End</p>
                        
                    </div>
                    <div class="plans-container d-flex flex-column align-items-center">
                        <img src="images/icons/ecom.png" alt="">
                        <p class="plan-title">Ecommarce</p>
                        <p class="plan-description">I Want to Develop</p>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-100">
            <div class="container advertisement d-flex justify-content-center align-items-start flex-column">
                <h2>Alwys Keep a Positive Mindset</h2>
                <button class="btn">Call Right Now</button>
            </div>
        </section>
    </section>

    <section class="pt-100">
        <h2 class="text-center mb-50">My Blog</h2>
        <div class="container">
            <div class="posts d-flex justify-content-between gap-30">
                
                <article class="d-flex flex-column align-items-start">
                    <img src="images/7a.jpg" alt="" class="post-fig">
                    <div class="post-body pxy-20">
                        <h1 class="post-title">Lorem ipsum dolor sit amet .</h1>
                        <p class="post-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus dolores ipsum aperiam nobis nulla.</p>
                        <button class="btn c-blue">Read more</button>
                    </div>
                </article>
                <article class="d-flex flex-column align-items-start">
                    <img src="images/7a.jpg" alt="" class="post-fig">
                    <div class="post-body pxy-20">
                        <h1 class="post-title">Lorem ipsum dolor sit amet .</h1>
                        <p class="post-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus dolores ipsum aperiam nobis nulla.</p>
                        <button class="btn c-blue">Read more</button>
                    </div>
                </article>
                <article class="d-flex flex-column align-items-start">
                    <img src="images/7a.jpg" alt="" class="post-fig">
                    <div class="post-body pxy-20">
                        <h1 class="post-title">Lorem ipsum dolor sit amet .</h1>
                        <p class="post-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus dolores ipsum aperiam nobis nulla.</p>
                        <button class="btn c-blue">Read more</button>
                    </div>
                </article>
                
            </div>
        </div>
        
    </section>

    <!-- Footer starts -->
    <footer class="py-100 mt-100">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="widget">
                <h2 class="footer-title mb-20">Future</h2>
                <p class="footer-text">There are many variations of passages of Lorem Ipsum<br> available, but the majority have suffered alteration in some<br> form, by injected humour, or randomised words<br><br>Email : info@gmail.com<br><br>Phone : 01500 00 00 00</p>
                <ul class="social-lists d-flex gap-10 mt-20">
                    <li class="social-list">
                        <a href="#" class="social-link">
                            <img src="images/icons/fb.png" alt="">
                        </a>
                    </li>
                    <li class="social-list">
                        <a href="#" class="social-link">
                            <img src="images/icons/twitter.png" alt="">
                        </a>
                    </li>
                    <li class="social-list">
                        <a href="#" class="social-link">
                            <img src="images/icons/youtube.png" alt="">
                        </a>
                    </li>
                
            </div>
            <div class="widget">
                <h3 class="mb-20">Subscribe</h3>
                <form action="" class="d-flex flex-column align-items-start">
                    <input type="text" name="" id="" placeholder="Enter your email">
                    <button class="btn c-blue">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
   </main> 
</body>
</html>